$size_1340: 1340px
$size_770: 770px
$size_460: 460px

.active_navlink
    border-bottom: 3px solid transparent
    border-image: linear-gradient(113.2deg, #FD636B 10.25%, #FFD200 98.71%)
    border-image-slice: 1

.top_nav 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  height: 50px

.menu 
  display: flex
  flex-direction: row
  list-style-type: none
  gap: 1rem

  @media screen and (max-width: $size_770)
    gap: 0px
    position: absolute
    top: 0
    margin-top: 80px
    left: 0
    flex-direction: column
    width: 100%
    justify-content: center
    align-items: center

  >li
    overflow: hidden
    @media screen and (max-width: $size_770)
      display: flex
      justify-content: flex-end
      margin: 0
      width: 100%
      color: white
      z-index: 10
      -webkit-box-pack: end
      
    a
      color: #42426A
      font-style: normal
      font-weight: 400
      font-size: 15px
      line-height: 2    
      
      
      @media screen and (max-width: $size_770)
        color: #FFF
        font-size: 20px
        line-height: 0.5
      @media (max-height: $size_460 )
        font-size: 15px
 
.menu_button_container
  display: none
  height: 100%
  width: 30px
  cursor: pointer
  flex-direction: column
  justify-content: center
  align-items: center
  @media screen and (max-width: $size_770)
    display: flex

.menu_toggle
  display: none
    
  @media screen and (max-width: $size_770)

    &~ .menu li
      height: 0
      margin: 0
      padding: 0
      border: 0
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
    
    &:checked~ .menu li
      height: 2.5em
      padding: 0.5em
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)


.menu_button,
.menu_button::before,
.menu_button::after 
  display: block
  background-color: #fff
  position: absolute
  height: 4px
  width: 30px
  transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1)
  border-radius: 2px
  

.menu_button::before 
  content: ''
  margin-top: -8px

.menu_button::after 
  content: ''
  margin-top: 8px

.menu_toggle:checked + .menu_button_container .menu_button::before 
  margin-top: 0px
  transform: rotate(405deg)



.menu_toggle:checked + .menu_button_container .menu_button 
  background: rgba(255, 255, 255, 0)


.menu_toggle:checked + .menu_button_container .menu_button::after 
  margin-top: 0px
  transform: rotate(-405deg)


