$size_1340: 1340px
$size_1100: 1100px
$size_770: 770px
$size_460: 460px

.category_wraper
  display: flex
  gap: 20px
  height: 60%
  @media screen and (max-width: $size_460)
    flex-direction: column

  >div:first-child
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    // Booking Btns
    >div:last-child
      width: 100%
      justify-content: center

    @media screen and (max-width: $size_460)
      >div:last-child
        width: 100%

  >div:last-child
    flex-basis: 100%
    -webkit-flex-basis: 100%

  h2
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 25px
    text-transform: uppercase
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text


.category_caroucsel
  
  overflow: hidden
  margin: 5px
  @media screen and (max-width: $size_1100)
    max-height: 500px


  >div
    height: 100%
    >div:last-child
      height: 100% !important
      >div
        height: 100% !important
        >div
          height: 100% !important
          >div
            height: 100% !important

.rooms_caroucsel__item
  overflow: hidden
  border-radius: 30px
  position: relative


  img
    object-fit: cover
    width: 100%
    height: 100%

.slider_button
  mask-image: url('../../../assets/images/arrow.svg')
  width: 40px
  height: 40px
  background-color: #f7eaeab6

.slider_button__left
  transform: rotate(-90deg)
.slider_button__right
  transform: rotate(90deg)



// category_content

.category_content_wraper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

.menu_button_container
  display: none
  margin-top: 10px
  transition: height 4000ms cubic-bezier(0.23, 1, 0.32, 1)
  font-style: normal
  font-weight: 500
  font-size: 18px
  text-transform: uppercase
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

  @media screen and (max-width: $size_770)
    display: flex
    align-items: center

.menu_button
  margin-left: 15px    

.menu_button::before,
.menu_button::after 
  display: block
  position: absolute
  background-color: #fff
  height: 1px
  width: 20px
  border-radius: 2px
  transition: transform 1000ms cubic-bezier(0.23, 1, 0.32, 1)


.menu_button::before 
  content: ''
  transform: rotate(45deg)

.menu_button::after 
  content: ''
  transform: rotate(-45deg)
  margin-left: 14px

.content_toggle:checked + .menu_button_container .menu_button::after
  margin-left: 0px
  transform: rotate(315deg)
.content_toggle:checked + .menu_button_container .menu_button::before
  transform: rotate(405deg)


.category_content

  width: 100%
  border-radius: 30px
  background-color: #f7f7f7af
  padding: 30px
  margin: 30px 0px
  opacity: 1

  @media screen and (max-width: $size_770)
    display: none

.content_toggle
  display: none

  &:checked~ div
    display: flex
    justify-content: center
    margin: 10px 0px
    opacity: 1
    animation: ani 2.5s forwards
    @keyframes ani 
      0% {opacity: 0}
      100% {opacity: 1}
    
      
    

    
