$size_1340: 1340px
$size_770: 770px
$size_460: 460px

.about
  font-style: normal
  color: #FFFFFF
  font-weight: 400
  font-size: 40px
  line-height: 49px
  @media screen and (max-width: $size_770)
    font-size: 28px
    line-height: 34px
  @media screen and (max-width: $size_460)
    font-size: 18px
    line-height: 22px
  @media (max-height: $size_770 )
    font-size: 18px
    line-height: 22px
    