.booking_container 
    background: url('../../assets/images/Maskgroup.png')
    width: 570px
    height: 716px
    position: absolute
    top: 5%
    right: 10px
    z-index: 11
    cursor: default
    /* Выезд сверху */
    animation: ani 2s forwards
    @media (max-width: 1380px )
      max-width: 100%
      top: 0%
      right: 0px
    @media (max-width: 460px )
      width: 100%
    @media (max-height: 770px )
      height: 100%
    @media (max-height: 460px )
      width: 100%
      height: 716px

@keyframes ani 
    100% {transform: translateX(0%)}
    0% {transform: translateY(-100%)}

/* Крестик закрыть */
.booking_container__exit 
    content: url('../../assets/images/VectorExit.svg')
    margin-left: auto
    padding: 20px

/* Wrapper on form */
.booking_container__wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 1rem
  margin: 0 10%
  height: 100%
  font-family: 'Open Sans'
  font-style: normal

    /* Броннирование*/
  h2
    font-weight: 400
    font-size: 30px
    line-height: 109.9%     
    color: #060606
    text-align: center
    margin-bottom: 20px
    @media (max-width: 1380px )
      margin-bottom: 0px

      /* Поля ФОРМЫ*/
  >div
    background-color: #F5E6CB
    border-radius: 65px
    font-weight: 400
    font-size: 14px
    line-height: 150%
    color: rgba(0, 0, 0, 0.71)
    min-width: 400px
    padding: 0px 15px 
    width: 100%
    min-height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 770px )
      flex-wrap: wrap
    @media (max-width: 460px )
      min-width: 200px
    input
      background: transparent
      width: 100%
  
  /* СОГЛАСИЕ */
  label>span
    font-weight: 400
    font-size: 13px
    line-height: 144.5%
    color: #969696
    margin-left: 10px 

  /* ОТПРАВИТЬ */
  >button
      margin-top: 15px
      background: #E8B467
      border: 1px solid #E8B467
      border-radius: 65px
      font-family: 'Open Sans'
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 150%
      color: #FFFFFF
      width: 176px
      height: 49px
      align-self: start  

/* ДАТЫ */
.booking_container__fields__date 
  display: flex
  justify-content: space-between
  align-items: center
  gap: 5px

/* СЧЁТЧИКИ */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

input[type="number"] 
  -moz-appearance: textfield

.quantity_block 
  font-size: 20px
  display: flex
  align-items: center

  button
    cursor: pointer
    font-size: 20px
    outline: none
    border: 1px solid rgba(0, 0, 0, 0.13)
    border-radius: 50%
    width: 30px
    height: 30px
  input
    font-size: 20px
    outline: none
    width: 40px!important
    text-align: center

/* ERRORS */
.booking__error 
  color: red !important
  &::placeholder 
    color: red !important

