$size_1340: 1340px
$size_770: 770px
$size_460: 460px

.header__container
    background: url(../../assets/images/Rectangle_32.png)
    height: 100vh
    max-height: 1007px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0px 20%
    @media screen and (max-width: $size_1340)
       padding: 0px 2%     
    

.header__top
  display: grid
  padding-top: 20px
  grid-template-columns: 1fr auto auto
  justify-items:center
  align-items: center
  gap: 1rem

.header__top__logo 
  font-style: normal
  font-weight: 700
  font-size: 22px
  line-height: 25px
  text-transform: uppercase
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text



.header__top__phone
  display: flex
  justify-self: end
  gap: 1rem
  align-items: center
  p 
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.04em
    color: #42426A


.header__bottom
  display: flex
  justify-content: space-between
  align-items: flex-end
  @media screen and (max-width: $size_770)
      justify-content: end


  >div:first-child
    background: rgba(255, 255, 255, 0.22)
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 18px
    color: #FFFFFF
    padding: 30px
    border-radius: 0px 0px 5px 5px
    writing-mode: vertical-rl
    transform: scale(-1)
    @media screen and (max-width: $size_770)
      display: none
    @media (max-height: $size_770 )
      display: none

  >div:last-child
    display: flex
    justify-content: center
    background: #FFFFFF
    border-radius: 5px 5px 0px 0px
    padding: 46px 33px
    &:before
      content: url('../../assets/images/icons8_google_maps1.svg')
      margin-right: 10px
    @media screen and (max-width: $size_460)
      width: 100%
      margin-bottom: 5%
      border-radius: 5px
    @media (max-height: $size_770 )
      margin-left: auto 
    @media (max-height: $size_460 )
      padding: 10px 5px


.find__block
    height: 587px
    background: linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    align-items: center
    padding: 0px 20%
    @media (max-width: $size_1340)
       padding: 0px 2%  

    @media (max-width: $size_770)
      display: none
    @media (max-height: $size_770 )
      display: none

    >div:first-child
      max-width: 502px
      font-style: normal
      font-weight: 700
      font-size: 45px
      line-height: 55px 
      background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
      linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text