$size_1340: 1340px
$size_1100: 1100px
$size_770: 770px
$size_460: 460px

.rooms_caroucsel
  height: 100%
  max-height: 600px
  
  overflow: hidden
  margin: 5px
  @media screen and (max-width: $size_1100)
    max-height: 500px
  >div
    height: 100%
    >div:last-child
      height: 100% !important
      >div
        height: 100% !important
        >div
          height: 100% !important
          >div
            height: 100% !important

.rooms_caroucsel__item
  overflow: hidden
  border-radius: 30px
  position: relative


  img
    object-fit: cover
    width: 100%
    height: 100%

  div
    position: absolute
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    background: linear-gradient(0deg, rgba(138,138,138,0.6306897759103641) 0%, rgba(255,255,255,0) 42%, rgba(255,255,255,0) 43%);
    font-weight: 700
    font-size: 22px
    color: #fff
    padding-bottom: 20px





// .rooms_caroucsel__item_1
//   background: #fff
// .rooms_caroucsel__item_2
//   background:  #1225c9
// .rooms_caroucsel__item_3
//   background:  #c912b1
// .rooms_caroucsel__item_4
//   background:  #12c983
// .rooms_caroucsel__item_5
//   background:  #c9b712

.slider_button
  mask-image: url('../../assets/images/arrow.svg')
  width: 40px
  height: 40px
  background-color: #f7eaeab6

.slider_button__left
  transform: rotate(-90deg)
.slider_button__right
  transform: rotate(90deg)
    
    