@import 'reset'

$size_1340: 1340px
$size_770: 770px
$size_460: 460px

.App 
  max-width: 1920px
  margin: 0 auto
  position: relative
  >div
    font-family: 'Montserrat'

.header__container
    background: url(./assets/images/Rectangle_32.png)
    height: 100vh
    max-height: 1007px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 0px 20%
    @media screen and (max-width: $size_1340)
       padding: 0px 2%
      
    

.header__top
  display: grid
  padding-top: 20px
  grid-template-columns: 1fr auto auto
  justify-items:center
  align-items: center
  gap: 1rem

.header__top__logo 
  font-style: normal
  font-weight: 700
  font-size: 22px
  line-height: 25px
  text-transform: uppercase
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

.header__top__links 
  display: flex
  justify-self: end
  gap: 1rem
  justify-self: end
  
  a
    color: #42426A
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px

  @media screen and (max-width: $size_770)
    display: none
    

.header__top__phone
  display: flex
  justify-self: end
  gap: 1rem
  align-items: center
  p 
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    letter-spacing: -0.04em
    color: #42426A

.header__center__text_block
  font-style: normal
  color: #FFFFFF

  p:first-child
    font-weight: 400
    font-size: 40px
    line-height: 49px
    @media screen and (max-width: $size_770)
      font-size: 28px
      line-height: 34px
    @media screen and (max-width: $size_460)
      font-size: 18px
      line-height: 22px
    @media (max-height: $size_770 )
      font-size: 18px
      line-height: 22px

  p:nth-child(2)
    font-weight: 700
    font-size: 67px
    text-transform: uppercase
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    padding: 20px 0px
    @media screen and (max-width: $size_770)
      font-size: 37px
    @media screen and (max-width: $size_460)
      font-size: 26px
    @media (max-height: $size_770 )
      font-size: 26px

  p:last-child
    font-weight: 400
    font-size: 26px
    span
          font-weight: bold
          color: #F99F40
    @media screen and (max-width: $size_770)
      font-size: 21px
      line-height: 26px
      max-width: 65%
    @media screen and (max-width: $size_460)
      font-size: 16px
      line-height: 20px
      max-width: 80%
    @media (max-height: $size_770 )
      font-size: 16px
      line-height: 20px
      max-width: 80%
 
.header__center__btn_block
    display: flex
    gap: 20px
    align-items: center
    flex-wrap: wrap
    padding: 20px 0px
    font-style: normal

    button
      /* переопределение стилей для ссылок */
      display: inline-block
      text-align: center;
      /* для установки размеров используем паддинги*/ 
      border: 0px solid transparent
      border-radius: 70px
      @media screen and (max-width: $size_770)
        padding: 25px 10% !important
      @media (max-height: $size_770 )
        padding: 25px 10% !important
    
    button:first-child
        --b: 3px
        /* border width*/
        --r: 70px
        /* the radius */
        /* text*/
        font-weight: 500
        font-size: 17px
        line-height: 21px
        /* identical to box height */
        color: #F99F40
        padding: calc(var(--b) + 5px)
        margin: 0px 0
        position: relative
        z-index: 0
        padding: 25px 80px
        &:before
          content: ""
          position: absolute
          z-index: -1
          inset: 0
          padding: var(--b)
          border-radius: var(--r)
          background: var(--c, linear-gradient(113.2deg, #FD636B 10.25%, #FFD200 98.71%))
          -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
          mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
          -webkit-mask-composite: xor
          mask-composite: exclude
    
    button:nth-child(2)
      background-image: linear-gradient(113.2deg, #FD636B 10.25%, #FFD200 98.71%)
      box-shadow: 0px 15px 25px rgba(249, 159, 64, 0.4)
      /* text*/
      font-weight: 500
      font-size: 17px
      line-height: 21px
      color: #FFFFFF
      padding: 25px 80px
      @media screen and (max-width: $size_460)
        font: 0/0 serif
        text-shadow: none
        color: transparent
        padding: 25px!important
        &::after
          content: url('./assets/images/icons8_notification1.svg')

    p
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: #FFFFFF
      @media screen and (max-width: $size_460)
        margin: 40px auto 

.header__bottom
  display: flex
  justify-content: space-between
  align-items: flex-end
  @media screen and (max-width: $size_770)
      justify-content: end


  >div:first-child
    background: rgba(255, 255, 255, 0.22)
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 18px
    color: #FFFFFF
    padding: 30px
    border-radius: 0px 0px 5px 5px
    writing-mode: vertical-rl
    transform: scale(-1)
    @media screen and (max-width: $size_770)
      display: none
    @media (max-height: $size_770 )
      display: none

  >div:last-child
    display: flex
    justify-content: center
    background: #FFFFFF
    border-radius: 5px 5px 0px 0px
    padding: 46px 33px
    &:before
      content: url('./assets/images/icons8_google_maps1.svg')
      margin-right: 10px
    @media screen and (max-width: $size_460)
      width: 100%
    @media (max-height: $size_770 )
      margin-left: auto 
    @media (max-height: $size_460 )
      padding: 10px 5px


.find__block
    height: 587px
    background: linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    align-items: center
    padding: 0px 20%
    @media (max-width: $size_1340)
       padding: 0px 2%  

    @media (max-width: $size_770)
      display: none
    @media (max-height: $size_770 )
      display: none

    >div:first-child
      max-width: 502px
      font-style: normal
      font-weight: 700
      font-size: 45px
      line-height: 55px 
      background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
      linear-gradient(90deg, #6967CE 17.39%, #1CADD0 88.15%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text

      


    
